USNM590332_bwa	mitfi	tRNA	1	69	1.09999997223e-15	+	.	Name=trnF(gaa)	
USNM590332_bwa	mitfi	rRNA	70	1031	0.0	+	.	Name=rrnS	
USNM590332_bwa	mitfi	tRNA	1032	1099	1.10000003897e-11	+	.	Name=trnV(tac)	
USNM590332_bwa	mitfi	rRNA	1100	2667	0.0	+	.	Name=rrnL	
USNM590332_bwa	mitfi	tRNA	2666	2740	9.59999983154e-13	+	.	Name=trnL2(taa)	
USNM590332_bwa	mitos	gene	2738	3697	440218342.8	+	.	Name=nad1
USNM590332_bwa	mitfi	tRNA	3696	3764	4.99999991226e-15	+	.	Name=trnI(gat)	
USNM590332_bwa	mitfi	tRNA	3762	3832	9.7000000246e-16	-	.	Name=trnQ(ttg)	
USNM590332_bwa	mitfi	tRNA	3836	3904	3.20000001161e-14	+	.	Name=trnM(cat)	
USNM590332_bwa	mitos	gene	3905	4942	256062505.0	+	.	Name=nad2
USNM590332_bwa	mitfi	tRNA	4941	5006	4.59999989488e-11	+	.	Name=trnW(tca)	
USNM590332_bwa	mitfi	tRNA	5008	5076	1.59999997192e-12	-	.	Name=trnA(tgc)	
USNM590332_bwa	mitfi	tRNA	5079	5150	2.99999994736e-14	-	.	Name=trnN(gtt)	
USNM590332_bwa	mitfi	rep_origin	5153	5182	1.59999995475e-08	+	.	Name=OL
USNM590332_bwa	mitfi	tRNA	5182	5248	3.19999994385e-12	-	.	Name=trnC(gca)	
USNM590332_bwa	mitfi	tRNA	5254	5319	2.8999999364e-16	-	.	Name=trnY(gta)	
USNM590332_bwa	mitos	gene	5321	6865	1166981135.8	+	.	Name=cox1
USNM590332_bwa	mitfi	tRNA	6863	6931	2.60000007635e-12	-	.	Name=trnS2(tga)	
USNM590332_bwa	mitfi	tRNA	6935	7002	2.50000003338e-11	+	.	Name=trnD(gtc)	
USNM590332_bwa	mitos	gene	7004	7687	260662826.5	+	.	Name=cox2
USNM590332_bwa	mitfi	tRNA	7691	7754	3.30000003018e-12	+	.	Name=trnK(ttt)	
USNM590332_bwa	mitos	gene	7756	7959	2349901.5	+	.	Name=atp8
USNM590332_bwa	mitos	gene	7917	8597	138873855.3	+	.	Name=atp6
USNM590332_bwa	mitos	gene	8597	9381	351857359.3	+	.	Name=cox3
USNM590332_bwa	mitfi	tRNA	9381	9448	1.80000003618e-12	+	.	Name=trnG(tcc)	
USNM590332_bwa	mitos	gene	9449	9796	37482768.4	+	.	Name=nad3
USNM590332_bwa	mitfi	tRNA	9798	9865	1.39999999441e-11	+	.	Name=trnR(tcg)	
USNM590332_bwa	mitos	gene	9868	10164	19827116.9	+	.	Name=nad4l
USNM590332_bwa	mitos	gene	10158	11535	733650535.0	+	.	Name=nad4
USNM590332_bwa	mitfi	tRNA	11536	11603	6.4999999827e-10	+	.	Name=trnH(gtg)	
USNM590332_bwa	mitfi	tRNA	11604	11662	1.70000000188e-10	+	.	Name=trnS1(gct)	
USNM590332_bwa	mitfi	tRNA	11662	11732	9.10000003433e-20	+	.	Name=trnL1(tag)	
USNM590332_bwa	mitos	rep_origin	11722	11749	60.3	+	.	Name=OH_1
USNM590332_bwa	mitos	gene	11733	13562	1028726047.8	+	.	Name=nad5
USNM590332_bwa	mitos	gene	13540	14058	29786589.7	-	.	Name=nad6
USNM590332_bwa	mitfi	tRNA	14059	14127	1.199999962e-14	-	.	Name=trnE(ttc)	
USNM590332_bwa	mitos	gene	14133	15275	767847258.2	+	.	Name=cob
USNM590332_bwa	mitfi	tRNA	15277	15343	2.79999995412e-10	+	.	Name=trnT(tgt)	
USNM590332_bwa	mitfi	tRNA	15346	15413	1.10000001458e-14	-	.	Name=trnP(tgg)	
USNM590332_bwa	mitos	rep_origin	15682	15946	6738589.5	+	.	Name=OH_0
