<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:cytb_beast'>(((((0:0.04211212509908229,1:0.04211212509908229)61:0.07632534785666245,(2:0.017416964312050486,3:0.017416964312050486)58:0.10102050864369426)51:0.07227890885176738,((4:0.008999081308600262,(5:0.0021349239282662277,7:0.0021349239282662277)56:0.006864157380334034)68:0.006826791493346807,6:0.01582587280194707)62:0.17489050900556508)57:0.07296919447800002,(8:0.011476180654774201,((9:0.00961133756045332,11:0.00961133756045332)47:7.506069112663393E-4,10:0.01036194447171966)48:0.0011142361830545414)76:0.25220939563073796)79:0.06743820013515456,((12:0.13292562320938892,(((13:0.011565582163906352,14:0.011565582163906352)49:0.001998390879473679,16:0.01356397304338003)63:0.006334882604726156,(15:0.0056618296613940005,17:0.0056618296613940005)74:0.014237025986712186)73:0.11302676756128273)60:0.13023755750569374,(((((18:0.013192041565937451,21:0.013192041565937451)52:0.013574061071540109,(19:0.015037915314062074,20:0.015037915314062074)75:0.011728187323415486)55:0.13771577521269385,((24:0.026190283061864713,(25:0.01592129201510134,26:0.01592129201510134)77:0.010268991046763373)54:0.10150876187112418,27:0.1276990449329889)59:0.03678283291718251)44:0.011150603950477928,(22:0.026621419899591117,23:0.026621419899591117)41:0.14901106190105823)45:0.04433149809628459,((((28:0.015501875571609654,(29:0.012207699556866377,(30:0.006341724117119345,31:0.006341724117119345)67:0.005865975439747032)43:0.003294176014743277)66:0.04790499729862597,((32:0.010587725412957483,33:0.010587725412957483)65:0.03239701964960234,34:0.04298474506255982)71:0.0204221278076758)70:0.0045169834358400884,(35:0.0012234219011829847,36:0.0012234219011829847)46:0.06670043440489273)69:0.09538057832524151,((37:0.03863585350397144,38:0.03863585350397144)42:0.005582097969701938,(39:0.0024161244534644656,40:0.0024161244534644656)50:0.04180182702020891)53:0.11908648315764384)64:0.0566595452656167)78:0.043199200818148736)72:0.06796059570558405)80:0.0</statenode>
<statenode id='kappa.s:cytb_beast'>kappa.s:cytb_beast[1 1] (0.0,Infinity): 14.466769805127074 </statenode>
<statenode id='ucldStdev.c:cytb_beast'>ucldStdev.c:cytb_beast[1 1] (0.0,Infinity): 0.7889361142576623 </statenode>
<statenode id='rateCategories.c:cytb_beast'>rateCategories.c:cytb_beast[80 1] (0,79): 20 46 20 69 15 43 58 11 10 49 11 59 28 44 37 16 65 9 34 11 18 12 28 23 21 45 10 30 26 39 47 27 51 3 14 56 61 5 29 72 32 75 78 41 78 53 65 58 5 62 5 67 16 2 43 76 27 49 42 67 67 71 70 66 74 31 76 62 67 29 30 47 73 76 27 14 52 59 50 47 </statenode>
<statenode id='mutationRate.s:cytb_beast'>mutationRate.s:cytb_beast[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='birthRate.t:cytb_beast'>birthRate.t:cytb_beast[1 1] (-Infinity,Infinity): 12.856389454681919 </statenode>
<statenode id='ucldMean.c:cytb_beast'>ucldMean.c:cytb_beast[1 1] (-Infinity,Infinity): 0.1077437678760344 </statenode>
<statenode id='freqParameter.s:cytb_beast'>freqParameter.s:cytb_beast[4 1] (0.0,1.0): 0.2397977133384625 0.20764232510574096 0.18028494476794008 0.37227501678785546 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:cytb_beast","p":0.40767004376881033,"accept":2104,"reject":6614,"acceptFC":2095,"rejectFC":6597,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:cytb_beast","p":0.4503328898348034,"accept":63237,"reject":199031,"acceptFC":63013,"rejectFC":198353,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:cytb_beast","p":"NaN","accept":563424,"reject":311967,"acceptFC":561447,"rejectFC":310870,"rejectIv":298650,"rejectOp":298650},
{"id":"CategoriesSwapOperator.c:cytb_beast","p":"NaN","accept":530778,"reject":344236,"acceptFC":529207,"rejectFC":342754,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:cytb_beast","p":"NaN","accept":626285,"reject":248985,"acceptFC":624268,"rejectFC":247949,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":5614.8683073938855,"accept":175142,"reject":0,"acceptFC":174521,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:cytb_beast","p":0.42337401502109484,"accept":69449,"reject":192977,"acceptFC":68895,"rejectFC":192641,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:cytb_beast","p":0.6789027912893768,"accept":56029,"reject":206672,"acceptFC":55915,"rejectFC":205878,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:cytb_beast","p":0.4808745364054417,"accept":25754,"reject":237132,"acceptFC":25632,"rejectFC":236341,"rejectIv":65495,"rejectOp":65495},
{"id":"YuleModelUniformOperator.t:cytb_beast","p":"NaN","accept":1163836,"reject":1463205,"acceptFC":1159873,"rejectFC":1458068,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:cytb_beast","p":0.8455717799605201,"accept":22615,"reject":1292392,"acceptFC":22548,"rejectFC":1287934,"rejectIv":627767,"rejectOp":627767},
{"id":"YuleModelNarrow.t:cytb_beast","p":"NaN","accept":451674,"reject":862686,"acceptFC":450130,"rejectFC":859735,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:cytb_beast","p":"NaN","accept":2292,"reject":259343,"acceptFC":2281,"rejectFC":258423,"rejectIv":132071,"rejectOp":132071},
{"id":"YuleModelWilsonBalding.t:cytb_beast","p":"NaN","accept":1851,"reject":260529,"acceptFC":1827,"rejectFC":259691,"rejectIv":25907,"rejectOp":25907},
{"id":"ucldMeanScaler.c:cytb_beast","p":0.6666228115209786,"accept":18818,"reject":69164,"acceptFC":18778,"rejectFC":68911,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:cytb_beast","p":0.42521066666214186,"accept":66911,"reject":196238,"acceptFC":66337,"rejectFC":195916,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:cytb_beast","p":0.056470736098686546,"accept":2793,"reject":5838,"acceptFC":2771,"rejectFC":5834,"rejectIv":0,"rejectOp":0}
]}
-->
