Project:
-----------------------
Project name          = practice_metagenome
Type                  = mito
Genome Range          = 12000-21000
K-mer                 = 39
Max memory            = 
Extended log          = 
Save assembled reads  = no
Seed Input            = references/AB033713.fasta
Reference sequence    = 
Variance detection    = 
Chloroplast sequence  =

Dataset 1:
-----------------------
Read Length           = 150
Insert size           = 200
Platform              = illumina
Single/Paired         = PE
Combined reads        = 
Forward reads         = intermediate/1.fastq
Reverse reads         = intermediate/2.fastq
Heteroplasmy:
-----------------------
MAF                   =
HP exclude list       = 
PCR-free              =

Optional:
-----------------------
Insert size auto      = yes
Insert Range          = 1.9
Insert Range strict   = 1.3
Use Quality Scores    =
